{
  "name": "dev-toggle-for-github-code",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-plugin-monkey": "^3.4.0"
  }
}
